{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "f3916201-7630-8e1e-afa0-8c74dd1339ca",
  "outputs": {
    "my_files": {
      "value": [
        "myideas.txt",
        "mydairy.txt",
        "mytodolist.txt",
        "myhomework.txt"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "my_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3933635368977143919",
            "triggers": {
              "file_game": "myideas.txt"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "915545343491720835",
            "triggers": {
              "file_game": "mydairy.txt"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "5105411146922869741",
            "triggers": {
              "file_game": "mytodolist.txt"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "9065244450189727276",
            "triggers": {
              "file_game": "myhomework.txt"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
